
@import "../../../styles/var";
@import "../../../styles/mixin";

.masonry_item {
  width: 100%;
  background-color: #2b2b2b;
  border-radius: 20px;
  color: #d9d9d9;
  padding: $padding; 
  display: flex;
  flex-direction: column;
  max-width: 920px;
}

.masonry_item .title{
  font-weight: $f-l;
 }

.blog_img_container {
  margin-top: -60px;  
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
   width: 100%;

  a{
    margin:0;
  }
}

.blog_img_container img {
  border-radius: 20px;
  transition: transform 0.9s ease-in;
  object-fit: cover;
  
}

.blog{
  flex-direction: column;
    display: flex;
}
.masonry_item:hover .blog_img{
  transform: scale(1.2);
}

.niche__interactive_container{
display: flex;
justify-content: space-between;


.niche {
  padding: 0.3em 0.8em;
  border-radius: 15px;
  font-size: $text-xxs;
  font-weight: $f-s;
  background-color: $primary-accent;
  cursor: pointer;
  transition: all 0.5s ease-out;
  margin-bottom: 10px;
  align-self: flex-start;
}

.niche:hover {
  background-color: $dark-theme;
 }

 .interactive_container {
  display: flex;
  font-size: 25px;
  gap: 15px;

  li {
    cursor: pointer;
  }

  .showmore_container {
    position: relative;

    ul {
      background-color: #100F0F;
      filter: drop-shadow(2px 4px 6px black);
      padding: 10px;
      border-radius: 10px;
      position: absolute;
      width: 120px;
      z-index: 10;
      right: 0;
      top: 100%;
       
      
      li {
        display: flex;
        align-items: center;
        padding: 8px 10px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #1C1B1A;
          border-radius: 4px;
        }

        svg {
          margin-right: 10px;
          min-width: 15px;
        }

        span {
          font-size: $text-xs;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .delete{
          // svg{
          //   font-size: 15px;
          // }
        
        &:nth-child(2){
          color: #ff4d4d;
        }
      }
    }
  }

  span {
    font-size: $text-xs;
    vertical-align: middle;
  }

  .share {
    transition: transform 0.5s ease-in-out;
    &:hover {
      transform: rotate(180deg);
    }
  }
}


}
.title_container{
  margin-inline: 0;
}
.title {
  font-size: $heading-h2;
  font-weight: $f-l;
  transition: text-shadow 0.3s ease;
  text-wrap: wrap;
   hyphens: auto; 
}

.title:hover {
  position: relative;
  color: white;
  text-shadow: 12px 7px 4px rgba(9, 8, 8, 0.1);
}

.title:hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: $primary-accent;
  animation: slide 1s ease-out;
}

@keyframes slide {
  0% {
    width: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  100% {
    width: 100%;
    left: 0;
    transform: translateX(0);
  }
}

.info {
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
 }

.blogger_details {
  display: flex;
  align-items: center;
  margin: 0  ;
  flex-wrap: wrap;
}

.blogger_details > * {
  font-size: $text-xs;
  margin-left: 6px;
  vertical-align: baseline;

}

.profile_img{
  display: flex;
  flex-direction: row;
  margin-right: 6px;
  margin-left: 0;
  a{
    margin: 0;
  }
}

.profile_img a img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 6px;
  margin-bottom: 6px;
}

 

.dot,.dot_one {
  height: 1.3rem;
  width: 1.3rem;
  display: inline list-item;
  color: $primary-accent;
}

.date{
  margin-right: 0.5rem;
}
.blogger_name,.date,.read_time {
  font-size: $text-xs;
  font-weight: $f-xs;
}

.single_blog{
  margin-inline: auto;
  width: 100%;
  display: flex;
   justify-content: space-around;
   gap:40px;
 }

.blog_excerpt_container{
  margin-top: 20px;
}

.about_us{
  margin-inline: auto;
  max-width: 920px;
  .quote_block{
    background-color: $dark-theme;
    padding: 20px;
    border-radius: 20px;
    margin-block: 10px 20px;
    text-wrap: balance;
    display: flex;
    flex-direction: column;
    align-items: center;

    .quote_mark{
      color: $primary-accent;
      font-size: clamp(1.5rem,4vw,6vw);
    }
    p{
      text-align: center; 
    }
    i{
      margin-top: 40px;
    }
     
  }

  .welcome{ 
    color: #fff;
    text-align: center;
    font-size: clamp(1.4rem,30px,5vw);
    margin: 80px;
    text-wrap: balance;
    border-radius: 50%;
  }
  .excerpt{
    display: flex;
    flex-direction: column;
    align-items: center;
     
    gap:20px;
    margin-bottom: 50px;
   
    h3:before{
      content: '';
      padding: 1.5px;
    background-color: #F67280;
    margin-right: 5px;
    }
    h3{
      position: relative; 
    }
    
    p{
      text-wrap: balance;
      text-align: center;
    }

    ul{
      margin: 0;
     li{
       display: flex;
       align-items: center;
       gap:4px;
       margin-bottom: 10px;
     }
  }
    
  }
  button{
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    transition: all 0.5s ease-out;

    &:hover{
      background-color: $primary-accent;
    }
    a{
      width: 100%;
      &:hover{
        color: white;
      }
    }
  }

}


.landscape_img{
  aspect-ratio: 16 / 9;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-top: -60px;
  object-fit: cover;
}

.profile_card_sidebar{
  display: flex;
flex-direction: column;
align-items: center;
gap:50px;
}

.profile_card_container{
  background-color: $bg-color;
  padding-block: 30px;
  border-radius: 20px;
}

.carousel_container{
  min-height: 100vh;
  width: 100%;
  color: #ffffff;
  overflow: hidden;

  .carousel{
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
   .carousel_item{
     position: relative;
     display: flex;
     width: 100%;
     height: 100%;
    flex-shrink: 0;
 
     .carousel_img{
    width: 100%;
    height: 100vh;
    opacity: 0.5;
    object-fit: cover;
    object-position: center;
    }
    .arrow_text_container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      width: 100%;
    
      .icon{
        font-size: clamp(30px, 5vw, 50px);
        cursor: pointer;
        color: white;
    
        &:hover{
          opacity: 0.5;
        }
      }
      .text_container{
        max-width: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        .title h1{
          font-weight: $f-l;
          color: #ffffff;
        }
        .title:hover {
          position: relative;
           font-size: $heading-h1;
          text-shadow: 12px 7px 4px rgba(9, 8, 8, 0.1);
        }
        
        .title:hover::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: $primary-accent;
          animation: slide 1s ease-out;
        }
        
        @keyframes slide {
          0% {
            width: 0;
            left: 50%;
            transform: translateX(-50%);
          }
          100% {
            width: 100%;
            left: 0;
            transform: translateX(0);
          }
        }
    
         .niche{
          align-self: center;
         }
        h1{
           text-align: center;
        }
      }
    }
}
} 

@media (max-width:768x) {
  .single_blog{
    flex-direction: column;
  }
}

@media (max-width:425px) {
  .carousel{
    height: 50vh;
  }
}

@media (max-width:375px){
.dot_one{
  display: none;
}
}